{
  "name": "top-india-elevator-pvt-ltd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@date-io/dayjs": "^2.15.0",
    "@date-io/moment": "^2.15.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/public-sans": "^4.5.11",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@hookform/resolvers": "^2.6.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-alpha.52",
    "@mui/lab": "^5.0.0-alpha.90",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine-sc": "^5.10.0",
    "@mui/styles": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@reduxjs/toolkit": "1.8.2",
    "@tanstack/react-query": "^4.3.4",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "jspdf": "1.3.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.9.0",
    "react-hot-toast": "^2.4.0",
    "react-pdf-print": "^0.2.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "reselect": "^4.1.6",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
