<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flow2</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="owl_css/owl.carousel.css">
    <link rel="stylesheet" href="owl_css/owl.carousel.min.css">
  </head>

  <style>
body{
  overflow-x: hidden;
}


/* Flow_2 */
.container1 {
  position: relative;
}

.left-div,
.right-div {
  top: 50%;
  transform: translateY(-50%);
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.left-div {
  left: 0;
  animation-name: move-left;
}

.right-div {
  right: 0;
  animation-name: move-right;
}

@keyframes move-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes move-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
/*  */
    .section_flow_2 {
      background: linear-gradient(360deg, #1a3b7e 11.24%, #496dc2 101.36%);
      /* height: auto; */
      /* width: 100vw; */
    }
    .green_img {
      text-align: center;
    }
    .swimmers_img {
      height: auto;
      width: 100%;
      padding: 6%;
    }
    .mt-90 {
      margin-top: 80px !important;
    }
    .fs-65 {
      font-size: 50px;
    }
    .color-white{
      color: white;
    }
    .row{
      margin: 0;
      /* width: 100%; */
    }

    .our_experties_main {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }

    .main_container {
      position: relative;
      /* width: 33.33%; */
      position: relative;
      /* width: 33.33%; */
      height: 650px;
      background-color: #1A3B7E;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay_1 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #E54C85;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .overlay_2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #6CD5E0;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .overlay_3 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #FCDB64;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .main_container:hover .overlay_2,
    .main_container:hover .overlay_1,
    .main_container:hover .overlay_3 {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      bottom: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text_after_hover {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 20%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text_after_hover_h3 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 43%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: 900;
      font-size: 43px;
    }

    .text_details_hover {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 59%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: justify;
    }

    .small_text_details_hover {
      color: white;
      font-size: 14px;
      position: absolute;
      top: 69%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: justify;
      font-weight: 300;
    }

    .expertise_text {
      position: absolute;
      text-align: center;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto 39%;
      color: #FCDB64;
      font-size: 25px;
    }

    .uper_text_overlay {
      margin: 48% auto;
      color: #fff;
    }

    .uper_text_overlay p {
      font-size: 20px;
      margin: 0;
    }

    .uper_text_overlay h3 {
      font-weight: 900;
      font-size: 43px;
      margin: 12px;
    }

    .gif_img img {
      width: 100px;
      position: absolute;
      top: 34%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    @media screen and (max-width:991px) {
      .expertise_text{
        display: none;
      }
    }
  </style>

  <body>
    <section class="section_flow_2">
      <div class="flow_2 ">
        <div class="green_img ">
          <img src="simages/green.png" alt="" />
        </div>

        <div class="row mt-90 container1">
          <div class="col-6 left-div">
            <img class="swimmers_img mt-5" src="simages/swimmers.png" alt="" />
          </div>
          <div class="col-6 right-div">
            <h1 class="fs-65 mt-5 color-white">
              What Makes Swim Academy Stand Out From the Others
            </h1>
            <p class="color-white mt-2" style="font-size: 18px;">
              Lorem ipsum dolor sit amet consectetur. Quam turpis felis congue
              morbi est sapien. Cras leo sem est felis quam. Nisi praesent mi
              non imperdiet amet sed sit ac elit. Id semper iaculis congue duis
              euismod tincidunt. Fermentum diam rhoncus accumsan pellentesque
              risus hac justo neque. Fermentum sagittis ipsum lectus id
              ullamcorper semper pulvinar magna amet. Ut turpis facilisis
              scelerisque tortor. Non justo in elementum a ultrices. Dolor
              elementum ultrices sem in tincidunt diam dui. Netus nisl turpis
              rutrum nunc lectus. Nec non feugiat nulla odio massa tellus
              vestibulum urna cras. Pellentesque accumsan amet morbi elit nam
              suspendisse ac maecenas. In urna scelerisque condimentum nisi
              nulla felis commodo non. Vel habitant dui malesuada volutpat
              convallis nunc convallis. Tellus adipiscing enim amet malesuada
              amet mattis eu eget. Quam velit gravida commodo eget senectus sit.
              Aliquam pellentesque ut quam est gravida ullamcorper orci. Pretium
              dictum at semper odio. Tempor interdum sed nibh nunc arcu vivamus.
              Lacus donec ut egestas id aliquam. Eu lorem nulla egestas augue
              ultrices diam.
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="why_us_section">
        <div class="main_image">
            <!-- <img src="./images/flow4_image.png" class="img-fluid" alt="" srcset=""> -->

            <div class="why_us_text">
                <h2>
                    Why Us
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint dolores animi vero pariatur iste,
                    repellat reiciendis explicabo eligendi magnam quos velit esse nemo consequuntur minus amet?</p>
            </div>


            <div class="row row_main_card_slider owl-carousel owl-theme">




                <div class=" mb-3 item" style=" background: #E54C85;   margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Personalized instruction:</h5>
                                <p class="card-text pb-3">
                                    Training is adapted to the child's specific needs, abilities and learning style,
                                    helping to progress more quickly and efficiently.
                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Layer_2.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>

                <div class=" mb-3 item" style="   background: #1A70F9;  margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Increased safety:</h5>
                                <p class="card-text pb-3">
                                    Close monitoring of the child's progress and ensuring that he or she is swimming
                                    safely and correctly can help reduce the risk of accidents or injuries.
                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Group.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>

                <div class=" mb-3 item" style="   background: #2B5A84;  margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Increased Confidence:</h5>
                                <p class="card-text pb-3">
                                    Training in close collaboration with the child to help overcome fears or anxieties
                                    about swimming to help increase the child's confidence in the water.
                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Group.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>

                <div class=" mb-3 item" style=" background: #1BB1E4;   margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Faster progress:</h5>
                                <p class="card-text pb-3">
                                    Individualized instruction to help the child progress more quickly in their swimming
                                    skills.

                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Layer_2.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>

                <div class=" mb-3 item" style="   background: #FCDB64;  margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">More attention:</h5>
                                <p class="card-text pb-3">
                                    One on One training to allow full attention to the child, which can help identify
                                    and correct any problems or errors in the child's technique.

                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Group.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>
                <div class=" mb-3 item" style=" background: #355CAA;   margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Flexibility:</h5>
                                <p class="card-text pb-3">
                                    Training at a time that is convenient for the child and the family, which can be
                                    beneficial for busy families or children with different schedules.
                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Layer_2.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>
                <div class=" mb-3 item" style=" background: #FE733E;   margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Specific goal-oriented instruction:</h5>
                                <p class="card-text pb-3">
                                    A One on One coach can help the child to set specific goals and work towards
                                    achieving them, which can help the child to stay motivated and focused on learning
                                    to swim.
                                </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Layer_2.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>
                <div class=" mb-3 item" style=" background: #31987C;   margin-right: 4%;">
                    <div class=" card_inner_row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3">Greater focus on technique:</h5>
                                <p class="card-text pb-3">
                                    The child can get more individualized instruction on proper technique, which can
                                    help to prevent bad habits from forming and ensure that the child is swimming
                                    efficiently. </p>
                                <p class="card-text">
                                    <a href="#" class="btn btn-outline demo_btn" role="button"
                                        data-bs-toggle="button">Demo</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/Layer_2.png" alt="Trendy Pants and Shoes"
                                class="img-fluid rounded-start" />
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <div class="expertise_text">
        <h1>Our Expertise</h1>
    
      </div>
      <div class="row our_experties_main">
    
    
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 main_container">
          <div class="uper_text_overlay">
            <p>01</p>
            <h3>FUN</h3>
          </div>
    
          <div class="overlay_1">
            <div class="">
              <p class="text_after_hover">01</p>
            </div>
            <div class="">
              <div class="gif_img">
                <img src="images/663-swimming-gradient 1.gif" alt="" srcset="">
              </div>
            </div>
            <div class="">
              <h3 class="text_after_hover_h3">FUN</h3>
            </div>
            <div class="">
              <h4 class="text_details_hover">The easiest way to learn to
                swim is to first have fun in the water.</h4>
            </div>
            <div class="">
              <h5 class="small_text_details_hover"> Using a series of fun exercises, your child will feel as though his or
                her training is a big game.</h5>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 main_container">
          <div class="uper_text_overlay">
            <p>02</p>
            <h3>SAFE</h3>
          </div>
    
          <div class="overlay_2">
            <div class="">
              <p class="text_after_hover">02</p>
            </div>
            <div class="">
              <div class="gif_img">
                <img src="images/475-rescue-safety-ring-help-gradient 1.gif" alt="" srcset="">
              </div>
            </div>
            <div class="">
              <h3 class="text_after_hover_h3">SAFE</h3>
            </div>
            <div class="">
              <h4 class="text_details_hover" style="text-align: start;">Water is a dangerous environment.</h4>
            </div>
            <div class="">
              <h5 class="small_text_details_hover">accident can happen quickly. With a qualified trainer, your child will
                learn to swim in a safe and confident atmosphere.</h5>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 main_container">
          <div class="uper_text_overlay">
            <p>03</p>
            <h3>SKILLS</h3>
          </div>
    
          <div class="overlay_3">
            <div class="">
              <p class="text_after_hover">03</p>
            </div>
            <div class="">
              <div class="gif_img">
                <img src="images/1789-swimmer-cap-gradient 1.gif" alt="" srcset="">
              </div>
            </div>
            <div class="">
              <h3 class="text_after_hover_h3">SKILLS</h3>
            </div>
            <div class="">
              <h4 class="text_details_hover">The basics of swimming are not easy to teach. </h4>
            </div>
            <div class="">
              <h5 class="small_text_details_hover"> Using playful techniques, your child will learn, step by step, each
                important skill to master in the water.</h5>
            </div>
          </div>
        </div>
    
      </div>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
    integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>

<script src="owl_js/owl.carousel.js"></script>
<script src="owl_js/owl.carousel.min.js"></script>
<script src="index.js"></script>
  </body>
</html>
