.why_us_section .why_us_text h2{
    font-weight: 900;
    color: #FCDB64;
    text-align: center;
    font-size: 3vw;
    width: 100%;
}
.why_us_section{
    /* position: relative; */
    overflow: hidden;
    width: 100%;
}
.main_image{
    background-image: url("./images/flow4_image.png");
    position: relative;
    width: 100%;
    height: 713px;
    background-repeat: no-repeat;
    background-size: cover;

}
.why_us_section .why_us_text p{
    font-size: 1vw;
    text-align: center;
    color: #fff;
    margin: auto 25%;
}
.why_us_section .why_us_text{
    width: 100%;
    animation-name: moveInleft;
    animation-duration: 3s;
    position: relative;
    top: 18%;

}
@keyframes moveInleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    80% {
        transform: translateX(8px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.row_main_card_slider{
    margin: 0;
    position: relative;
    top: 34%;
    width: 99%;
    margin-left: auto !important;
    margin-right: auto !important;
    animation-name: moveInRight;
    animation-duration: 3s;
}
@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    80% {
        transform: translateX(8px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
.row_main_card_slider .card_inner_row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 290px;
    margin: auto !important;
}
.row_main_card_slider .card_inner_row .demo_btn{
    border-radius: 50px !important;
    color: #fff;
    border-color: #fff;
    width: 40%;
}
.row_main_card_slider .card_inner_row .demo_btn:hover,.row_main_card_slider .card_inner_row .demo_btn:active{
    color: rgb(0, 0, 0);
    border-color: #fff;
    background-color: #fff !important;
}

.row_main_card_slider .card_inner_row .card-body{
    color: #fff;
}
